<?xml version="1.0" encoding="utf-8"?>

    <!-- i used nested scroll view cause i finded it better and let buggy -->
<androidx.core.widget.NestedScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/bottomSheetMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    >
    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="10dp"

        >

        <ImageButton
            android:id="@+id/dir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/buttons_effect"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balti player"
                android:textSize="18sp"
                android:textColor="@color/text"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V 1.0 beta"
                android:textSize="18sp"
                android:textColor="@color/text2"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                />


        </LinearLayout>



    </LinearLayout>


    <!-- line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/selectedButton"/>

    <LinearLayout
        android:id="@+id/containerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_item_selected"
        android:paddingVertical="3dp"
        android:paddingStart="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settings"
            app:tint="@color/text3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:text="Settings"
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerEqualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_item_selected"
        android:paddingVertical="3dp"
        android:paddingStart="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/equalizer"
            app:tint="@color/text3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:text="Equalizer"
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_item_selected"
        android:paddingVertical="3dp"
        android:paddingStart="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/timer"
            app:tint="@color/text3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:text="Sleep Timer"
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@color/selectedButton"/>

    <LinearLayout
        android:id="@+id/containerRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_item_selected"
        android:paddingVertical="3dp"
        android:paddingStart="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/thumb_up"
            app:tint="@color/text3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:text="Rate our app!"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:paddingStart="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give us 5 stars"
                android:textColor="@color/text3"
                android:textSize="13sp"
                android:paddingStart="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_item_selected"
        android:paddingVertical="3dp"
        android:paddingStart="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/share"
            app:tint="@color/text3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:text="Share"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:paddingStart="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share balti player with your friends"
                android:textColor="@color/text3"
                android:textSize="13sp"
                android:paddingStart="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_item_selected"
        android:paddingVertical="3dp"
        android:paddingStart="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/about"
            app:tint="@color/text3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:text="About"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:paddingStart="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change log,developers,links,..."
                android:textColor="@color/text3"
                android:textSize="13sp"
                android:paddingStart="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>
</LinearLayout>

</androidx.core.widget.NestedScrollView>