<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".more.moreActivity"
        android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/taskbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="19sp"
                android:background="@drawable/buttons_effect"
                android:src="@drawable/clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="19sp"
                android:background="@drawable/buttons_effect"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="19sp"
                android:background="@drawable/buttons_effect"
                android:src="@drawable/arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/reload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="19sp"
                android:background="@drawable/buttons_effect"
                android:src="@drawable/reload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text" />

        </LinearLayout>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressTint="@color/accent"
        app:layout_constraintTop_toBottomOf="@+id/taskbar"
        />




        <WebView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar"/>


    </LinearLayout>
