<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherActivities.search">

    <LinearLayout
        android:id="@+id/taskbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <ImageButton

            android:layout_gravity="center_vertical"
            android:id="@+id/cancel_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="19sp"
            android:background="@drawable/buttons_effect"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text" />


        <EditText
            android:id="@+id/input"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Search"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="text"
            />

        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/toolbutton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttons_effect"
            android:src="@drawable/vocal"
            app:tint="@color/text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <!-- lets add chips (for filtering searches) -->
    <HorizontalScrollView
        android:id="@+id/chipsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/taskbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskbar"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            tools:ignore="MissingConstraints">

            <com.google.android.material.chip.Chip
                android:id="@+id/songsChip"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:textColor="@color/text2"
                android:textAlignment="viewStart"
                app:chipBackgroundColor="@color/background"
                app:chipCornerRadius="5dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/artistChip"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:textColor="@color/text2"
                android:textAlignment="viewStart"
                app:chipBackgroundColor="@color/background"
                app:chipCornerRadius="5dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/albumsChip"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="@color/text2"
                android:textAlignment="viewStart"
                app:chipBackgroundColor="@color/background"
                app:chipCornerRadius="5dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/playlistsChip"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlists"
                android:textColor="@color/text2"
                android:textAlignment="viewStart"
                app:chipBackgroundColor="@color/background"
                app:chipCornerRadius="5dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/foldersChip"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folders"
                android:textColor="@color/text2"
                android:textAlignment="viewStart"
                app:chipBackgroundColor="@color/background"
                app:chipCornerRadius="5dp"
                />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <!-- songs -->
    <LinearLayout
        android:id="@+id/recyclerViewLayoutSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,NotSibling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsContainer"
        >
        <TextView
            android:id="@+id/songHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Songs (0)"
            android:textSize="20sp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="120dp" />
    </LinearLayout>

    <!-- artists -->
    <LinearLayout
        android:id="@+id/recyclerViewLayoutArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsContainer"
        >
        <TextView
            android:id="@+id/artistHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Artists (0)"
            android:textSize="20sp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp" />
    </LinearLayout>

    <!-- album -->
    <LinearLayout
        android:id="@+id/recyclerViewLayoutAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsContainer"
        >
        <TextView
            android:id="@+id/albumHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Albums (0)"
            android:textSize="20sp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp" />
    </LinearLayout>

    <!-- playlist -->
    <LinearLayout
        android:id="@+id/recyclerViewLayoutPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsContainer"
        >
        <TextView
            android:id="@+id/playlistHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Playlists (0)"
            android:textSize="20sp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp" />
    </LinearLayout>

    <!-- folder -->
    <LinearLayout
        android:id="@+id/recyclerViewLayoutFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsContainer"
        >
        <TextView
            android:id="@+id/folderHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Folders (0)"
            android:textSize="20sp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_result_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No result"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/text3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>