<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refrech"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sections.songs"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/songsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_horizontal"
            android:paddingHorizontal="17dp"
            android:paddingTop="15dp"
            android:text="0 Songs"
            android:textColor="@color/text3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:paddingHorizontal="17dp"
            android:paddingTop="15dp"

            android:text="Title ↑"
            android:textColor="@color/text3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/playContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songsCount">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_triangle_shape1"
                android:backgroundTint="@color/accent"
                android:text="PLAY ALL"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:icon="@drawable/play"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/shuffle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_triangle_shape2"
                android:text="SHUFFULE"
                android:textColor="@color/accent"
                app:backgroundTint="@null"
                app:icon="@drawable/shuffle"
                app:iconGravity="textStart"
                app:iconTint="@color/accent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- songs -->
    <LinearLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:layout_marginTop="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarSize="0dp"
            android:scrollbarThumbVertical="@color/accent"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>