<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_song.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="2dp"
    android:clickable="true"
    android:background="@drawable/item_selected"
    android:id="@+id/container">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/artist_background"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circuler_art"
        android:transitionName="artist"
        />
<!--

        -->


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/Artistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/songsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 songs . 0 albums"
            android:textSize="14sp"
            android:textColor="@color/text3"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:background="@drawable/buttons_effect"
        android:src="@drawable/more"
        app:tint="@color/text3"
        android:padding="7dp"
        />

</LinearLayout>
