<?xml version="1.0" encoding="utf-8"?>

<!-- i used nested scroll view cause i finded it better and let buggy -->
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomSheetMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        >
        <!-- header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/songs_art_background"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round_corners_art"
                android:layout_margin="15dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="song"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    />
                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="artist"
                    android:textSize="14sp"
                    android:textColor="@color/text2"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />



            </LinearLayout>

            <ImageButton
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/buttons_effect"
                android:src="@drawable/heart"
                app:tint="@color/text2"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                />

            <ImageButton
                android:id="@+id/info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/buttons_effect"
                android:src="@drawable/info"
                app:tint="@color/text4"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>

        <!-- line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/selectedButton"/>

        <LinearLayout
            android:id="@+id/containerPlaynext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/redo"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Play next"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerAddQueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/add_queue"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Add to playing queue"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerAddPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/add_playlist"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Add to playlist"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/selectedButton"/>

        <LinearLayout
            android:id="@+id/containerAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/album"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Go to Album"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/artist2"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Go to Artist"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/folder2"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Go to Folder"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/selectedButton"/>

        <LinearLayout
            android:id="@+id/containerTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Edit tags"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Available Soon"
                    android:textSize="11sp"
                    android:textColor="@color/text"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerAudioCutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cut"
                app:tint="@color/text3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Audio Cutter"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Available Soon"
                    android:textSize="11sp"
                    android:textColor="@color/text"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerRingtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ringtone"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Set as Ringtone"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Available Soon"
                    android:textSize="11sp"
                    android:textColor="@color/text"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!-- line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/selectedButton"/>

        <LinearLayout
            android:id="@+id/containerYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/youtube"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Search on YouTube"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerSpotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/spotify"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Search on Spotify"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/selectedButton"/>

        <LinearLayout
            android:id="@+id/containerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/info"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Details"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/share"
                app:tint="@color/text3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Share"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Available Soon"
                    android:textSize="11sp"
                    android:textColor="@color/text"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_item_selected"
            android:paddingVertical="3dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/delete"
                app:tint="@color/text_red" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:text="Delete files from device"
                android:textColor="@color/text_red"
                android:textSize="14sp"
                android:layout_weight="1"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Available Soon"
                    android:textSize="11sp"
                    android:textColor="@color/text"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/selectedButton"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

